{
  "name": "angular-starter-demos",
  "version": "0.0.1",
  "description": "This is my angular playground",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GregOnNet/angular-starter-demos.git"
  },
  "keywords": [
    "angular",
    "starter",
    "beginner",
    "samples"
  ],
  "author": "gregor.woiwode@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregOnNet/angular-starter-demos/issues"
  },
  "homepage": "https://github.com/GregOnNet/angular-starter-demos",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-changed": "^1.1.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.9.2",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.4",
    "wiredep": "^2.2.2"
  }
}
