{
  "name": "angular-automation",
  "version": "0.0.1",
  "description": "This is my angular playground",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GregOnNet/angular-starter-demos.git"
  },
  "keywords": [
    "angular",
    "starter",
    "beginner",
    "samples"
  ],
  "author": "gregor.woiwode@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregOnNet/angular-starter-demos/issues"
  },
  "homepage": "https://github.com/GregOnNet/angular-starter-demos/automation",
  "devDependencies": {
    "browser-sync": "^2.2.2",
    "gulp": "3.8.x",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-inject": "^1.2.0",
    "gulp-watch": "^4.1.1",
    "main-bower-files": "^2.5.0"
  }
}
